// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Altering this file by hand will forfeit all support.
//
// But if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

Version = 1.4
<Listener l>
  Port = 6000
  IPv4 = true
  IPv6 = true
  SSL = true
</Listener>

LoadModule = partyline

<User dqminh>
  Pass       = sha256#2c8a27bbb62b6d6ec8a9b2292ad4d40c05de4f1f33efd829e0a0b4f092fcfa71#+sLYTL_C;?zRrCrCrU1T#
  Admin      = true
  Nick       = dqminh
  AltNick    = dqminh_
  Ident      = dqminh
  RealName   = Daniel, Dao
  Buffer     = 999
  AutoClearChanBuffer = false
  ChanModes  = +stn

  LoadModule = chansaver
  LoadModule = perform

  <Network freenode>
    LoadModule = chansaver
    LoadModule = keepnick
    LoadModule = kickrejoin
    LoadModule = nickserv
    LoadModule = perform

    Server     = irc.freenode.net 6667

    <Chan docker>
    </Chan>
    <Chan docker-dev>
    </Chan>
    <Chan libcontainer>
    </Chan>
    <Chan go-nuts>
    </Chan>
  </Network>
</User>
