// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Altering this file by hand will forfeit all support.
//
// But if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

Version = 1.6.3
<Listener l>
  Port = 6000
  IPv4 = true
  IPv6 = true
  SSL = true
</Listener>

LoadModule = webadmin

<User dqminh>
  Pass       = sha256#e67bfb7d748fb5af22968bb423088ceb3b70e54b041430f69e5754b725cfa20c#oSljYr.Vb457pHdhh?Kk#
  Admin      = true
  Nick       = dqminh
  AltNick    = dqminh_
  Ident      = dqminh
  RealName   = Daniel Dao
  Buffer     = 999
  AutoClearChanBuffer = false
  ChanModes  = +stn

  LoadModule = chansaver
  LoadModule = perform

  <Network freenode>
    LoadModule = chansaver
    LoadModule = keepnick
    LoadModule = kickrejoin
    LoadModule = nickserv
    LoadModule = perform

    Server     = irc.freenode.net 6667

    <Chan #docker>
    </Chan>
    <Chan #docker-dev>
    </Chan>
    <Chan #opencontainers>
    </Chan>
    <Chan #libcontainer>
    </Chan>
    <Chan #systemd>
    </Chan>
  </Network>
</User>
